

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zoro.jpg">
  <link rel="icon" href="/img/zoro.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#efb9b9">
  <meta name="description" content="">
  <meta name="author" content="AgoniLay">
  <meta name="keywords" content="">
  
  <title>八月打卡计划 - AgoniLay的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/arta.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/scroller.css">
<link rel="stylesheet" href="/css/bynode.css">
<link rel="stylesheet" href="/css/mouse.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"agonilay.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":150,"cursorChar":"❤","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading2.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>AgoniLay</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-bookmark"></i>
                索引
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/zoro2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h3" id="subtitle" title="八月打卡计划">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      AgoniLay
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-02 23:57" pubdate>
        2021年8月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
			
			
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">八月打卡计划</h1>
            
            <div class="markdown-body">
              <h2 id="0814"><a href="#0814" class="headerlink" title="0814"></a>0814</h2><h3 id="今日行思"><a href="#今日行思" class="headerlink" title="今日行思"></a>今日行思</h3><p>行动：完成了开发任务，学习 vue2 视频课程学习</p>
<p>时间（记录行动的时间段）8：40 - 12：30；13：50 - 17：00；18：20 - 24：00</p>
<h3 id="今日思考"><a href="#今日思考" class="headerlink" title="今日思考"></a>今日思考</h3><p>vue 中指令的作用以及区分，要多练习，多使用，多回看笔记巩固</p>
<h3 id="今日得失"><a href="#今日得失" class="headerlink" title="今日得失"></a>今日得失</h3><p>得：</p>
<ul>
<li>完成了行得每日打卡的任务开发</li>
<li>vue2 的基础巩固，零碎知识点的学习</li>
</ul>
<h3 id="明日计划"><a href="#明日计划" class="headerlink" title="明日计划"></a>明日计划</h3><p>继续向后学习 b 站 VUE 视频</p>
<h3 id="今日积累的新学习资源"><a href="#今日积累的新学习资源" class="headerlink" title="今日积累的新学习资源"></a>今日积累的新学习资源</h3><p>HTTP 权威指南，webpack 笔记补充，vue2部分笔记、dayjs 网站 - JS时间第三方库</p>
<h2 id="0813"><a href="#0813" class="headerlink" title="0813"></a>0813</h2><h3 id="今日行思-1"><a href="#今日行思-1" class="headerlink" title="今日行思"></a>今日行思</h3><p>行动：进行开发任务，学习 黑马的 vue 课程</p>
<p>时间（记录行动的时间段）8：20 - 12：30；14：40 - 18：30；20：00 - 23：30</p>
<h3 id="今日思考-1"><a href="#今日思考-1" class="headerlink" title="今日思考"></a>今日思考</h3><p>难点：</p>
<p>开发过程中的 上传选择图片以及选择资源部分是一个难点</p>
<h3 id="今日得失-1"><a href="#今日得失-1" class="headerlink" title="今日得失"></a>今日得失</h3><p>得：</p>
<ul>
<li>进行了行得的任务开发</li>
<li>积累了难点中叙述的功能开发方式</li>
</ul>
<h3 id="明日计划-1"><a href="#明日计划-1" class="headerlink" title="明日计划"></a>明日计划</h3><p>明日完成开发任务，继续向后学习 b 站 VUE 视频</p>
<h3 id="今日积累的新学习资源-1"><a href="#今日积累的新学习资源-1" class="headerlink" title="今日积累的新学习资源"></a>今日积累的新学习资源</h3><h2 id="0812"><a href="#0812" class="headerlink" title="0812"></a>0812</h2><h3 id="今日行思-2"><a href="#今日行思-2" class="headerlink" title="今日行思"></a>今日行思</h3><p>行动：进行开发任务，学习 黑马的 vue 课程</p>
<p>时间（记录行动的时间段）10：00 - 12：00；13：00 - 19：20；20：30 - 00：30</p>
<h3 id="今日思考-2"><a href="#今日思考-2" class="headerlink" title="今日思考"></a>今日思考</h3><p>使用 webpack 打包的方法，流程</p>
<h3 id="今日得失-2"><a href="#今日得失-2" class="headerlink" title="今日得失"></a>今日得失</h3><p>得：</p>
<ul>
<li>学习了部分 webpack 的知识，也算是复习巩固之前学过的一点皮毛</li>
<li>进行了行得的任务开发</li>
</ul>
<p>失：</p>
<ul>
<li>上午家里有些事，帮了帮忙，耗了一些时间</li>
</ul>
<h3 id="明日计划-2"><a href="#明日计划-2" class="headerlink" title="明日计划"></a>明日计划</h3><p>明日完成开发任务，继续向后学习 b 站 VUE 视频</p>
<h3 id="今日积累的新学习资源-2"><a href="#今日积累的新学习资源-2" class="headerlink" title="今日积累的新学习资源"></a>今日积累的新学习资源</h3><h2 id="0811"><a href="#0811" class="headerlink" title="0811"></a>0811</h2><h3 id="今日行思-3"><a href="#今日行思-3" class="headerlink" title="今日行思"></a>今日行思</h3><p>行动：进行了开发</p>
<p>时间（记录行动的时间段）8：50 - 12：00；13：30 - 18：00；19：30 - 23：00</p>
<h3 id="今日思考-3"><a href="#今日思考-3" class="headerlink" title="今日思考"></a>今日思考</h3><p>开发过程中尽量简化，要复用</p>
<h3 id="明日计划-3"><a href="#明日计划-3" class="headerlink" title="明日计划"></a>明日计划</h3><p>进行开发任务，学习 b 站 VUE 视频</p>
<h3 id="今日积累的新学习资源-3"><a href="#今日积累的新学习资源-3" class="headerlink" title="今日积累的新学习资源"></a>今日积累的新学习资源</h3><p>CSS 权威指南</p>
<h2 id="0810"><a href="#0810" class="headerlink" title="0810"></a>0810</h2><h3 id="今日行思-4"><a href="#今日行思-4" class="headerlink" title="今日行思"></a>今日行思</h3><p>行动：CSS3弹性盒模型和动画学习，进行开发任务</p>
<p>时间（记录行动的时间段）8：30 - 12：20；14：30 - 18：50；20：30 - 24：00</p>
<h3 id="今日思考-4"><a href="#今日思考-4" class="headerlink" title="今日思考"></a>今日思考</h3><ol>
<li>CSS3 弹性盒模型，动画</li>
<li>难点：<ol>
<li>弹性盒模型</li>
<li>动画</li>
</ol>
</li>
</ol>
<h3 id="今日得失-3"><a href="#今日得失-3" class="headerlink" title="今日得失"></a>今日得失</h3><p>得：</p>
<ul>
<li>学习结束了 CSS 的内容</li>
<li>完成了行得的任务开发</li>
</ul>
<h3 id="明日计划-4"><a href="#明日计划-4" class="headerlink" title="明日计划"></a>明日计划</h3><p>按质按量按时完成开发任务，开始学习 b 站 VUE 视频</p>
<h3 id="今日积累的新学习资源-4"><a href="#今日积累的新学习资源-4" class="headerlink" title="今日积累的新学习资源"></a>今日积累的新学习资源</h3><p>CSS(包含CSS3) 完整笔记，已上传</p>
<h2 id="0809"><a href="#0809" class="headerlink" title="0809"></a>0809</h2><h3 id="今日行思-5"><a href="#今日行思-5" class="headerlink" title="今日行思"></a>今日行思</h3><p>行动：CSS3浮动学习，弹性盒模型学习了一部分，完成了开发任务</p>
<p>时间（记录行动的时间段）8：30 - 11：30；14：00 - 18：20；20：20 - 24：00</p>
<h3 id="今日思考-5"><a href="#今日思考-5" class="headerlink" title="今日思考"></a>今日思考</h3><ol>
<li>CSS3 布局及盒模型的学习，开发任务中样式设计时的简便方式，积累经验</li>
</ol>
<h3 id="今日得失-4"><a href="#今日得失-4" class="headerlink" title="今日得失"></a>今日得失</h3><p>得：</p>
<ul>
<li>学习结束了 CSS3 浮动，弹性盒模型学习了一部分</li>
</ul>
<h3 id="明日计划-5"><a href="#明日计划-5" class="headerlink" title="明日计划"></a>明日计划</h3><p>按质按量按时完成开发任务，CSS3 弹性盒模型学习要结束，开始学习 CSS 及 CSS3 动画</p>
<h3 id="今日积累的新学习资源-5"><a href="#今日积累的新学习资源-5" class="headerlink" title="今日积累的新学习资源"></a>今日积累的新学习资源</h3><p>深入浅出 React 和 Redux 书</p>
<h2 id="0808"><a href="#0808" class="headerlink" title="0808"></a>0808</h2><h3 id="今日行思-6"><a href="#今日行思-6" class="headerlink" title="今日行思"></a>今日行思</h3><p>行动：CSS3布局及盒模型学习，完成开发任务，修改博客</p>
<p>时间（记录行动的时间段）8：10 - 11：50；14：00 - 18：20；19：20 - 23：30</p>
<h3 id="今日思考-6"><a href="#今日思考-6" class="headerlink" title="今日思考"></a>今日思考</h3><ol>
<li>CSS3 布局及盒模型的学习，开发任务中样式设计时的简便方式，积累经验</li>
<li>难点：</li>
</ol>
<h3 id="今日得失-5"><a href="#今日得失-5" class="headerlink" title="今日得失"></a>今日得失</h3><p>得：</p>
<ul>
<li>学习结束了 CSS3 布局</li>
<li>完成了行得的任务开发</li>
</ul>
<h3 id="明日计划-6"><a href="#明日计划-6" class="headerlink" title="明日计划"></a>明日计划</h3><p>按质按量按时完成开发任务，CSS浮动学习，</p>
<h3 id="今日积累的新学习资源-6"><a href="#今日积累的新学习资源-6" class="headerlink" title="今日积累的新学习资源"></a>今日积累的新学习资源</h3><p>java 数据结构与算法书、vue.js 深入浅出书</p>
<h2 id="0807"><a href="#0807" class="headerlink" title="0807"></a>0807</h2><h3 id="今日行思-7"><a href="#今日行思-7" class="headerlink" title="今日行思"></a>今日行思</h3><p>行动：CSS3难点学习</p>
<p>时间（记录行动的时间段）8：00 - 12：20；16：30 - 17：00；20：30 - 23：00</p>
<h3 id="今日思考-7"><a href="#今日思考-7" class="headerlink" title="今日思考"></a>今日思考</h3><ol>
<li>CSS3 样式属性的复习</li>
<li>难点：表单、表格的新增元素和属性的使用和分类</li>
</ol>
<h3 id="今日得失-6"><a href="#今日得失-6" class="headerlink" title="今日得失"></a>今日得失</h3><p>得：学习结束了 CSS3 样式</p>
<h3 id="明日计划-7"><a href="#明日计划-7" class="headerlink" title="明日计划"></a>明日计划</h3><p>按质按量按时完成开发任务，CSS3 样式今天已复习结束，JS 先延后，先学习 CSS3 布局，盒模型内容</p>
<h3 id="今日积累的新学习资源-7"><a href="#今日积累的新学习资源-7" class="headerlink" title="今日积累的新学习资源"></a>今日积累的新学习资源</h3><p>CSS笔记内CSS3样式完善</p>
<h2 id="0806"><a href="#0806" class="headerlink" title="0806"></a>0806</h2><h3 id="今日行思-8"><a href="#今日行思-8" class="headerlink" title="今日行思"></a>今日行思</h3><p>行动：我部分草稿箱开发完成，CSS复习完毕，CSS3样式属性难点学习</p>
<p>时间（记录行动的时间段）9：30 - 12：20；14：30 - 18：30；20：00 - 23：00</p>
<h3 id="今日思考-8"><a href="#今日思考-8" class="headerlink" title="今日思考"></a>今日思考</h3><ol>
<li>CSS3 样式属性的复习</li>
<li>难点：<ol>
<li>图片属性和文字属性中，各自有易混淆的，要着重去记忆</li>
<li>渐变背景是一个难点，要多去回顾，练习</li>
</ol>
</li>
</ol>
<h3 id="今日得失-7"><a href="#今日得失-7" class="headerlink" title="今日得失"></a>今日得失</h3><p>得：</p>
<ol>
<li>学习了 CSS3 新的属性及样式，包括</li>
<li>下午进行了 行得 的开发，”我” 界面开发完成 草稿箱 界面所有内容</li>
</ol>
<p>失：</p>
<ol>
<li>昨晚没睡好，早上四点多被肚子疼起来，有一些闹肚子，可能是昨天着凉了，上午吃了药，好转了一些，状态不太好</li>
</ol>
<h3 id="明日计划-8"><a href="#明日计划-8" class="headerlink" title="明日计划"></a>明日计划</h3><p>依旧按质按量按时完成开发任务，CSS3 样式明天复习结束，并要开始 JS 的复习</p>
<h3 id="今日积累的新学习资源-8"><a href="#今日积累的新学习资源-8" class="headerlink" title="今日积累的新学习资源"></a>今日积累的新学习资源</h3><p>CSS笔记内CSS3部分完善</p>
<h2 id="0805"><a href="#0805" class="headerlink" title="0805"></a>0805</h2><h3 id="今日行思-9"><a href="#今日行思-9" class="headerlink" title="今日行思"></a>今日行思</h3><p>行动：我部分开发完成，CSS复习完毕，CSS3样式已经开始一部分</p>
<p>时间（记录行动的时间段）8：30 - 12：30；14：30 - 18：00；20：00 - 23：00</p>
<h3 id="今日思考-9"><a href="#今日思考-9" class="headerlink" title="今日思考"></a>今日思考</h3><ol>
<li>CSS 中文本相关的属性深入掌握及区分</li>
<li>HTML5 新增标签及属性值的了解及记录</li>
</ol>
<h3 id="今日得失-8"><a href="#今日得失-8" class="headerlink" title="今日得失"></a>今日得失</h3><p>得：</p>
<ol>
<li>复习了 CSS 基础内容</li>
<li>上午及下午一部分时间进行了 行得 的开发，”我” 界面开发完成 我的收藏 我的发布 界面所有内容</li>
</ol>
<p>失：</p>
<ol>
<li>晚上又老朋友来看望我，延误了一部分学习计划，不过问题不大，也差不多是吃饭时间，看了中国乒乓女团的决赛</li>
</ol>
<h3 id="明日计划-9"><a href="#明日计划-9" class="headerlink" title="明日计划"></a>明日计划</h3><p>按质按量按时完成开发任务，CSS3 样式复习继续</p>
<h3 id="今日积累的新学习资源-9"><a href="#今日积累的新学习资源-9" class="headerlink" title="今日积累的新学习资源"></a>今日积累的新学习资源</h3><p>CSS笔记 和 HTML笔记的完善</p>
<p>网上淘了一些前端有关书籍，包括 vue.js、react.js、js、css、node的书籍</p>
<h2 id="0804"><a href="#0804" class="headerlink" title="0804"></a>0804</h2><h3 id="今日行思-10"><a href="#今日行思-10" class="headerlink" title="今日行思"></a>今日行思</h3><p>行动：过CSS基础，行得APP界面开发</p>
<p>时间（记录行动的时间段）8：00 - 12：30；14：00 - 18：00；17：00 - 24：00</p>
<h3 id="今日思考-10"><a href="#今日思考-10" class="headerlink" title="今日思考"></a>今日思考</h3><ol>
<li>CSS 中基础的属性以及属性值</li>
<li>CSS 中选择器的分类以及熟练掌握使用</li>
<li>使用 vue 开发中组件要设计完善，考虑之后开发</li>
</ol>
<h3 id="今日得失-9"><a href="#今日得失-9" class="headerlink" title="今日得失"></a>今日得失</h3><p>得：</p>
<ol>
<li>复习了 CSS 基础内容</li>
<li>下午进行了 行得 的开发，”我” 界面开发完成 我的关注 我的粉丝 我的收藏 三个界面</li>
</ol>
<h3 id="明日计划-10"><a href="#明日计划-10" class="headerlink" title="明日计划"></a>明日计划</h3><p>“我”界面要开发完毕，CSS要复习完毕，并且尽可能的向后进行 CSS3 的内容复习与拓展</p>
<h3 id="今日积累的新学习资源-10"><a href="#今日积累的新学习资源-10" class="headerlink" title="今日积累的新学习资源"></a>今日积累的新学习资源</h3><p>CSS笔记</p>
<h2 id="0803"><a href="#0803" class="headerlink" title="0803"></a>0803</h2><h3 id="今日行思-11"><a href="#今日行思-11" class="headerlink" title="今日行思"></a>今日行思</h3><p>行动：HTML基础过一遍</p>
<p>时间（记录行动的时间段）8：00 - 12：00；14：30 - 17：00；晚上</p>
<h3 id="今日思考-11"><a href="#今日思考-11" class="headerlink" title="今日思考"></a>今日思考</h3><ol>
<li>HTML 每个重要标签的作用，以及其所有可以使用的属性，包括在那些浏览器中不兼容</li>
<li>HTML4 中的标签、元素、属性</li>
<li>HTML5 新增的所有内容功能以及与之前的关系、区别和配合使用的方法</li>
</ol>
<h3 id="今日得失-10"><a href="#今日得失-10" class="headerlink" title="今日得失"></a>今日得失</h3><p>得：</p>
<ol>
<li>复习结束了HTML的基础，也包括 HTML4 以及 HTML5 的内容</li>
<li>学会了给博客指定文章置顶</li>
</ol>
<p>失：今天未达到早起训练一小时的目标，只进行了二十分钟，要逐渐调节生物钟</p>
<h3 id="明日计划-11"><a href="#明日计划-11" class="headerlink" title="明日计划"></a>明日计划</h3><p>在完成任务的基础上，CSS 以及 CSS3的复习与巩固</p>
<h3 id="今日积累的新学习资源-11"><a href="#今日积累的新学习资源-11" class="headerlink" title="今日积累的新学习资源"></a>今日积累的新学习资源</h3><p>HTML笔记完整，已上传至博客</p>
<p>另外得到了一个 HTML5 的API文档，可以查看所有的标签及属性，在 HTML笔记 博客末尾</p>
<h2 id="0802"><a href="#0802" class="headerlink" title="0802"></a>0802</h2><h3 id="今日行思-12"><a href="#今日行思-12" class="headerlink" title="今日行思"></a>今日行思</h3><p>行动：完成学长安排的任务，开始过一遍前端最基础的东西</p>
<p>时间（记录行动的时间段）11：00 - 12：30；13：30 - 17：00；20：00 - 23：30</p>
<h3 id="今日思考-12"><a href="#今日思考-12" class="headerlink" title="今日思考"></a>今日思考</h3><p>1、HTML 的重要性</p>
<p>2、下拉触底功能的原理</p>
<h3 id="今日得失-11"><a href="#今日得失-11" class="headerlink" title="今日得失"></a>今日得失</h3><p>学会了在移动端实现下拉触底加载</p>
<p>复习了HTML的一部分基础，包括标签以及一些属性</p>
<h3 id="明日计划-12"><a href="#明日计划-12" class="headerlink" title="明日计划"></a>明日计划</h3><p>在完成任务的基础上，继续复习HTML内容，明天把HTML的内容复习完</p>
<h3 id="今日积累的新学习资源-12"><a href="#今日积累的新学习资源-12" class="headerlink" title="今日积累的新学习资源"></a>今日积累的新学习资源</h3><p>HTML学习笔记</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%89%93%E5%8D%A1/">打卡</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均为本人原创，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/03/HTML%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HTML笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/30/Webpack%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">Webpack笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/img/agoni.gif" srcset="/img/loading2.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;"> <h5 style="text-align: center; margin-top: 1rem;">谢谢您的光临噢！！！</h5> 
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>张宝文</span> <i class="iconfont icon-love"></i> <span>郑佳丽</span>  
	<!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('07/28/2021 19:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已各种夹缝中安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

  <script>
    function typing(id, title){
        var typed = new Typed('#' + id, {
            strings: [
              '  ',
              title + "&nbsp;",
            ],
            cursorChar: "❤",
            typeSpeed: 150,
            loop: false,
        });
        typed.stop();
        $(document).ready(function () {
            $(".typed-cursor").addClass("h2");
            typed.start();
        });
    }

    
        typing("subtitle", document.getElementById('subtitle').title)
    

  </script>













  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

</body>
</html>
